server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${IP};

    location / {
        proxy_pass https://goapi:9090/;
    }

    location /angolar/ {
        proxy_pass https://angolar:9091/;
    }
}