server {
    server_name 127.0.0.1 localhost;
    listen 443 ssl;
    listen [::]:443 ssl;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass https://localhost:9090;
    }

    include snippets/self-signed.conf;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    return 302 https://$host$request_uri;

}