server {
    server_name 127.0.0.1 localhost;
    listen 443 ssl;
    listen [::]:443 ssl;

    include snippets/self-signed.conf;

    location / {
        proxy_pass https://goapi:9090/;
    }

    location /angolar {
        proxy_redirect off;
        proxy_pass http://angolar:9091/;
    }
}

server {
    listen      9091;
    listen      [::]:9091;
    server_name 127.0.0.1 angolar;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen       80;
    listen  [::]:80;

    return 302 https://$host$request_uri;

}