server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    listen 443 ssl;

    return 301 https://$host$request_uri;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}